#include <SoftwareSerial.h>
#include <ArduinoJson.h>

// Define pin numbers for sensors
#define LM35_PIN A0  // Pin connected to the LM35 temperature sensor
#define FSR_PIN A1   // Pin connected to the Force Sensitive Resistor (FSR)

SoftwareSerial nodemcu(5, 6);  // RX, TX

float temp;  // Variable to store temperature
int fsrValue;  // Variable to store FSR value

void setup() {
  Serial.begin(9600);  // Initialize the serial communication with Arduino
  nodemcu.begin(9600); // Initialize the software serial communication with NodeMCU
  delay(1000);  // Wait for the NodeMCU to initialize
  Serial.println("Program started");
}

void loop() {
  DynamicJsonDocument jsonBuffer(1000);  // Create a JSON buffer
  JsonObject data = jsonBuffer.to<JsonObject>();  // Create a JSON object

  readSensorData();  // Read sensor data from LM35 and FSR

  // Assign collected data to JSON Object
  data["temperature"] = temp;
  data["fsrValue"] = fsrValue;

  serializeJson(data, Serial);  // Print data to Arduino Serial Monitor
  serializeJson(data, nodemcu); // Send data to NodeMCU
  jsonBuffer.clear();  // Clear the JSON buffer

  delay(2000);  // Adjust the delay as needed
}

void readSensorData() {
  // Read data from LM35 temperature sensor
  int lm35Value = analogRead(LM35_PIN);
  temp = (lm35Value * 500.0) / 1024.0; // Convert the analog reading to temperature in Celsius

  // Read data from Force Sensitive Resistor
  fsrValue = analogRead(FSR_PIN);
}