#define BLYNK_TEMPLATE_ID "TMPL655G5KlcP"
#define BLYNK_TEMPLATE_NAME "Ulcer Detection"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
#include <SoftwareSerial.h>
#include <ArduinoJson.h>

SoftwareSerial nodemcu(D6, D5);

char auth[] = "H0u6kirgGMob5oo1uAjOXQrTHP815hKe";  // Replace with your Blynk Auth Token
char ssid[] = "Flat69";  // Replace with your WiFi SSID
char pass[] = "Flat69@@69";  // Replace with your WiFi Password

const unsigned long period = 10000;
unsigned long previousMillis = 0;

const size_t jsonCapacity = 128;
StaticJsonDocument<jsonCapacity> doc;

void setup() {
  Serial.begin(9600);
  nodemcu.begin(9600);
  WiFi.begin(ssid, pass);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Blynk.begin(auth, ssid, pass);
  while (!Serial)
    continue;
}

void loop() {
  Blynk.run();
  unsigned long currentMillis = millis();

  if ((currentMillis - previousMillis >= period)) {
    nodemcu.println("request_data");  // Send a request for data to Arduino

    if (readJsonData()) {
      printJsonData();
    } else {
      Serial.println("Invalid JSON Object");
    }

    previousMillis = currentMillis;
  }
}

bool readJsonData() {
  // Wait for data from Arduino
  while (!nodemcu.available()) {
    delay(10);
  }

  // Read the data until a newline character is received
  String jsonStr;
  while (nodemcu.available()) {
    char c = nodemcu.read();
    if (c == '\n') {
      break;
    }
    jsonStr += c;
  }

  // Parse the JSON data
  DeserializationError error = deserializeJson(doc, jsonStr);
  return (error == DeserializationError::Ok);
}

void printJsonData() {
  Serial.println("JSON Object Received");

  Serial.print("Received Temperature: ");
  float temp = doc["temperature"];
  Serial.println(temp);
  Blynk.virtualWrite(V0, temp);  // send temperature to Blynk

  Serial.print("Received Pressure: ");
  float pressure = doc["Pressure"]; // Assuming "pressure" is the key in your JSON data
  Serial.println(pressure);
  Blynk.virtualWrite(V1, pressure);  // send pressure to Blynk

  Serial.println("-----------------------------------------");
}
