#include <SoftwareSerial.h>
#include <ArduinoJson.h>

SoftwareSerial nodemcu(D6, D5);

const unsigned long period = 10000;
unsigned long previousMillis = 0;

const size_t jsonCapacity = 128;
StaticJsonDocument<jsonCapacity> doc;

void setup() {
  Serial.begin(9600);
  nodemcu.begin(9600);
  while (!Serial)
    continue;
}

void loop() {
  unsigned long currentMillis = millis();

  if ((currentMillis - previousMillis >= period)) {
    nodemcu.println("request_data");  // Send a request for data to Arduino

    if (readJsonData()) {
      printJsonData();
    } else {
      Serial.println("Invalid JSON Object");
    }

    previousMillis = currentMillis;
  }
}

bool readJsonData() {
  // Wait for data from Arduino
  while (!nodemcu.available()) {
    delay(10);
  }

  // Read the data until a newline character is received
  String jsonStr;
  while (nodemcu.available()) {
    char c = nodemcu.read();
    if (c == '\n') {
      break;
    }
    jsonStr += c;
  }

  // Parse the JSON data
  DeserializationError error = deserializeJson(doc, jsonStr);
  return (error == DeserializationError::Ok);
}

void printJsonData() {
  Serial.println("JSON Object Received");
  Serial.print("Received Temperature: ");
  float temp = doc["temperature"];
  Serial.println(temp);
  Serial.print("Received FSR Value: ");
  int fsrValue = doc["fsrValue"];
  Serial.println(fsrValue);
  Serial.println("-----------------------------------------");
}
